#module GREAdt1DRecHits = DTRecHitProducer {
#    untracked bool debug = false
#    string dtDigiLabel = "muonDTDigis"
#    string recAlgo = "DTLinearDriftAlgo"
#    PSet recAlgoConfig = {
#	string tTrigMode = "DTTTrigSyncFromDB"
#	PSet tTrigModeConfig = {
#	    untracked bool debug = false
#	    bool doTOFCorrection = true
#	    int32 tofCorrType = 0
#	    bool doWirePropCorrection = false
#	    int32 wirePropCorrType = 0
#	    double kFactor = -1.0
#	    double vPropWire = 24.4
#	    bool doT0Correction = true
#	}
#	double maxTime = 415.0
#	double minTime = -3.0
#	bool interpolate = true
#	untracked bool debug = false
#	double driftVelocity = 0.00543
#	double hitResolution = 0.05
#    }
#}

replace dt1DRecHits.recAlgoConfig =  {
	string tTrigMode = "DTTTrigSyncFromDB"
	PSet tTrigModeConfig = {
	    untracked bool debug = false
	    bool doTOFCorrection = true
	    int32 tofCorrType = 0
	    bool doWirePropCorrection = false
	    int32 wirePropCorrType = 0
	    double kFactor = -1.0
	    double vPropWire = 24.4
	    bool doT0Correction = true
	}
	double maxTime = 415.0
    double minTime = -3.0
    bool interpolate = true
    untracked bool debug = false
    double driftVelocity = 0.00543
    double hitResolution = 0.05
}


#module GREAdt2DSegments = DTRecSegment2DProducer {
#    untracked bool debug = false
#    string recHits1DLabel = "GREAdt1DRecHits"
#    string Reco2DAlgoName = "DTCombinatorialPatternReco"
#    string recAlgo = "DTLinearDriftAlgo"
#    PSet Reco2DAlgoConfig = {
#	uint32 MaxAllowedHits = 30
#	double AlphaMaxTheta = 100.0
#	double AlphaMaxPhi = 100.0
#	untracked bool debug = false
#	int32 nSharedHitsMax = 2
#	int32 nUnSharedHitsMin = 2
#	int32 segmCleanerMode = 2
#	double MaxChi2 = 8.0
#	double MaxT0 = 50.0
#	double MinT0 = -10.0
#	string recAlgo = "DTLinearDriftAlgo"
#	PSet recAlgoConfig = {
#	    string tTrigMode = "DTTTrigSyncFromDB"
#	    PSet tTrigModeConfig = {
#		untracked bool debug = false
#		bool doTOFCorrection = true
#		int32 tofCorrType = 0
#		bool doWirePropCorrection = false
#		int32 wirePropCorrType = 0
#		double kFactor = -1.0
#		double vPropWire = 24.4
#		bool doT0Correction = true
#	    }
#	    double maxTime = 415.0
#	    double minTime = -3.0
#	    bool interpolate = true
#	    untracked bool debug = false
#	    double driftVelocity = 0.00543
#	    double hitResolution = 0.05
#	}
#    }
#    PSet recAlgoConfig = {}
#}

replace dt2DSegments.Reco2DAlgoConfig =  {
    uint32 MaxAllowedHits = 30
    double AlphaMaxTheta = 100.0
    double AlphaMaxPhi = 100.0
    untracked bool debug = false
    int32 nSharedHitsMax = 2
    int32 nUnSharedHitsMin = 2
    int32 segmCleanerMode = 2
    double MaxChi2 = 8.0
    double MaxT0 = 50.0
    double MinT0 = -10.0
    string recAlgo = "DTLinearDriftAlgo"
    PSet recAlgoConfig = {
	string tTrigMode = "DTTTrigSyncFromDB"
	PSet tTrigModeConfig = {
	    untracked bool debug = false
	    bool doTOFCorrection = true
	    int32 tofCorrType = 0
	    bool doWirePropCorrection = false
	    int32 wirePropCorrType = 0
	    double kFactor = -1.0
	    double vPropWire = 24.4
	    bool doT0Correction = true
	}
	double maxTime = 415.0
	double minTime = -3.0
	bool interpolate = true
	untracked bool debug = false
	double driftVelocity = 0.00543
	double hitResolution = 0.05
    }
}

replace dt4DSegments.Reco4DAlgoConfig = {
    bool AllDTRecHits = true
    untracked bool debug = false
    string recAlgo = "DTLinearDriftAlgo"
    PSet recAlgoConfig = {
	string tTrigMode = "DTTTrigSyncFromDB"
	PSet tTrigModeConfig = {
	    untracked bool debug = false
	    bool doTOFCorrection = true
	    int32 tofCorrType = 0
	    bool doWirePropCorrection = false
	    int32 wirePropCorrType = 0
	    double kFactor = -1.0
	    double vPropWire = 24.4
	    bool doT0Correction = true
	}
	double maxTime = 415.0
	double minTime = -3.0
	bool interpolate = true
	untracked bool debug = false
	double driftVelocity = 0.00543
	double hitResolution = 0.05
    }
    string Reco2DAlgoName = "DTCombinatorialPatternReco"
    PSet Reco2DAlgoConfig = {
	uint32 MaxAllowedHits = 30
	double AlphaMaxTheta = 100.0
	double AlphaMaxPhi = 100.0
	untracked bool debug = false
	int32 nSharedHitsMax = 2
	int32 nUnSharedHitsMin = 2
	int32 segmCleanerMode = 2
	double MaxChi2 = 8.0
	double MaxT0 = 50.0
	double MinT0 = -10.0
	string recAlgo = "DTLinearDriftAlgo"
	PSet recAlgoConfig = {
	    string tTrigMode = "DTTTrigSyncFromDB"
	    PSet tTrigModeConfig = {
		untracked bool debug = false
		bool doTOFCorrection = true
		int32 tofCorrType = 0
		bool doWirePropCorrection = false
		int32 wirePropCorrType = 0
		double kFactor = -1.0
		double vPropWire = 24.4
		bool doT0Correction = true
	    }
	    double maxTime = 415.0
	    double minTime = -3.0
	    bool interpolate = true
	    untracked bool debug = false
	    double driftVelocity = 0.00543
	    double hitResolution = 0.05
	}
    }
    int32 nSharedHitsMax = 2
    int32 nUnSharedHitsMin = 2
    int32 segmCleanerMode = 2
}



#module GREAdt4DSegments = DTRecSegment4DProducer {
#    untracked bool debug = false
#    string recHits1DLabel = "dt1DRecHits"
#    string recHits2DLabel = "dt2DSegments"
#    string Reco4DAlgoName = "DTCombinatorialPatternReco4D"
#    string recAlgo = "DTLinearDriftAlgo"
#    PSet Reco2DAlgoConfig = {
#	uint32 MaxAllowedHits = 30
#	double AlphaMaxTheta = 100.0
#	double AlphaMaxPhi = 100.0
#      untracked bool debug = false
#	int32 nSharedHitsMax = 2
#	int32 nUnSharedHitsMin = 2
#	int32 segmCleanerMode = 2
#	double MaxChi2 = 8.0
#	double MaxT0 = 50.0
#	double MinT0 = -10.0
#    }
#    PSet recAlgoConfig = {}
#    PSet Reco4DAlgoConfig = {
#	bool AllDTRecHits = true
#      untracked bool debug = false
#	string recAlgo = "DTLinearDriftAlgo"
#	PSet recAlgoConfig = {
#          string tTrigMode = "DTTTrigSyncFromDB"
#	    PSet tTrigModeConfig = {
#		untracked bool debug = false
#		bool doTOFCorrection = true
#      	int32 tofCorrType = 0
#		bool doWirePropCorrection = false
#		int32 wirePropCorrType = 0
#		double kFactor = -1.0
#		double vPropWire = 24.4
#		bool doT0Correction = true
#	    }
#	    double maxTime = 415.0
#	    double minTime = -3.0
#	    bool interpolate = true
#	    untracked bool debug = false
#	    double driftVelocity = 0.00543
#	    double hitResolution = 0.05
#      }
#	string Reco2DAlgoName = "DTCombinatorialPatternReco"
#	PSet Reco2DAlgoConfig = {
#	    uint32 MaxAllowedHits = 30
#	    double AlphaMaxTheta = 100.0
#	    double AlphaMaxPhi = 100.0
#	    untracked bool debug = false
#	    int32 nSharedHitsMax = 2
#	    int32 nUnSharedHitsMin = 2
#	    int32 segmCleanerMode = 2
#	    double MaxChi2 = 8.0
#	    double MaxT0 = 50.0
#	    double MinT0 = -10.0
#	    string recAlgo = "DTLinearDriftAlgo"
#	    PSet recAlgoConfig = {
#		string tTrigMode = "DTTTrigSyncFromDB"
#		PSet tTrigModeConfig = {
#		    untracked bool debug = false
#		    bool doTOFCorrection = true
#		    int32 tofCorrType = 0
#		    bool doWirePropCorrection = false
#		    int32 wirePropCorrType = 0
#		    double kFactor = -1.0
#		    double vPropWire = 24.4
#		    bool doT0Correction = true
#		}
#		double maxTime = 415.0
#		double minTime = -3.0
#		bool interpolate = true
#		untracked bool debug = false
#		double driftVelocity = 0.00543
#		double hitResolution = 0.05
#	    }
#	}
#	int32 nSharedHitsMax = 2
#	int32 nUnSharedHitsMin = 2
#	int32 segmCleanerMode = 2
#    }
#}

