
    module dtunpacker = DTUnpackingModule {
	string dataType = "DDU"
	PSet readOutParameters = {
	    untracked bool localDAQ = false
	    untracked bool performDataIntegrityMonitor = false
	    untracked bool debug = false
	    PSet rosParameters = {
		untracked bool localDAQ = false
		untracked bool readingDDU = true
		untracked bool writeSC = true
		untracked bool readDDUIDfromDDU = true
		untracked bool performDataIntegrityMonitor = false
		untracked bool debug = false
	    }
	}
	PSet rosParameters = {
	    untracked bool localDAQ = false
	    untracked bool readingDDU = true
	}
    }




sequence dtunpack = {dtunpacker}
