   es_module localUniform = UniformMagneticFieldESProducer {
      double ZFieldInTesla = 0.0
    }

   es_prefer localUniform = UniformMagneticFieldESProducer{}
#   es_prefer magfield = XMLIdealGeometryESSource{}
  

   replace SteppingHelixPropagatorAny.useInTeslaFromMagField = true
   replace SteppingHelixPropagatorAlong.useInTeslaFromMagField = true
   replace SteppingHelixPropagatorOpposite.useInTeslaFromMagField = true

   replace SteppingHelixPropagatorAny.SetVBFPointer = true
   replace SteppingHelixPropagatorAlong.SetVBFPointer = true
   replace SteppingHelixPropagatorOpposite.SetVBFPointer = true

   replace VolumeBasedMagneticFieldESProducer.label = "VolumeBasedMagneticField"
