replace hbhereco.firstSample = 1
replace hbhereco.samplesToAdd = 8
replace hbhereco.correctForTimeslew = true
replace hbhereco.correctForPhaseContainment = true
replace hbhereco.correctionPhaseNS = 10.0

replace horeco.firstSample = 1
replace horeco.samplesToAdd = 8
replace horeco.correctForTimeslew = true
replace horeco.correctForPhaseContainment = true
replace horeco.correctionPhaseNS = 10.

replace hfreco.firstSample = 1
replace hfreco.samplesToAdd = 8
replace hfreco.correctForTimeslew = true
replace hfreco.correctForPhaseContainment = true
replace hfreco.correctionPhaseNS = 10.

# HOWeight needs a non-negative value; otherwise it gets overwritten
replace towerMaker.HOWeight=1e-99
